section {
  @include grid-container;
  margin-left: 0;
}

.section__inner--c4 {
  @include grid-column(4);
  @include grid-shift(0);

  @media only screen and
  (max-width: $screen-sm) {
    @include grid-column(12);
    @include grid-shift(0);
  }
}

.section__inner--c6 {
  @include grid-column(6);
  @include grid-shift(3);

  @media only screen and
  (max-width: $screen-lg){
    @include grid-column(8);
    @include grid-shift(2);
  }

  @media only screen and
  (max-width: $screen-sm) {
    @include grid-column(10);
    @include grid-shift(1);
  }
}

.section__inner--c8 {
  @include grid-column(8);
  @include grid-shift(2);

  @media only screen and
  (max-width: $screen-md){
    @include grid-column(10);
    @include grid-shift(1);
  }

  @media only screen and
  (max-width: $screen-xs) {
    @include grid-column(12);
    @include grid-shift(0);
  }
}

.section__inner--c10 {
  @include grid-column(10);
  @include grid-shift(1);

  @media only screen and
  (max-width: $screen-md){
    @include grid-column(12);
    @include grid-shift(0);
  }

  @media only screen and
  (max-width: $screen-sm) {
    @include grid-column(12);
    @include grid-shift(0);
  }
}

.section__inner--c12 {
  @include grid-column(12);

  @media only screen and
  (max-width: $screen-md) {
    @include grid-column(12);
  }
}


// Section: Attributes
// ----------------------

.has-border-bottom {
  border-bottom: 1px solid rgba($grey-medium, .2) !important;
}

.has-border-bottom{
  border-bottom: 1px solid #D8D8D8;
}

.has-xl-spacing {
  margin-top: 160px !important;
  margin-bottom: 160px !important;

  @media only screen and
  (max-width: $screen-sm) {
    margin-top: 144px !important;
    margin-bottom: 144px !important;
  }

  @media only screen and
  (max-width: $screen-xs) {
    margin-top: 48px !important;
   margin-bottom: 48px !important;
  }
}

.has-xxl-spacing {
  padding-top: 240px !important;
  padding-bottom: 240px !important;

  @media only screen and
  (max-width: $screen-sm) {
    padding-top: 144px !important;
    padding-bottom: 144px !important;
  }

  @media only screen and
  (max-width: $screen-xs) {
    padding-top: 96px !important;
    padding-bottom: 96px !important;
  }
}


.has-xl-spacing--bottom {
  margin-bottom: 160px !important;

  @media only screen and
  (max-width: $screen-sm) {
    margin-bottom: 144px !important;
  }

  @media only screen and
  (max-width: $screen-xs) {
   margin-bottom: 48px !important;
  }
}


// Section: Colours
// ----------------------


.section--color-grey-light-gradient {
  background-image: linear-gradient(#ffffff, $grey-light);
}

.section--color-grey-light {
  background: $grey-light;
}

.section--color-grey {
  background: $grey;
}

.section--color-blue {
  background: $blue;
}

// =============================================================================
// Centred CTA
// =============================================================================

.section--centered {
  text-align: center;
  padding-top: 144px;
  padding-bottom: 144px;

  @media only screen and
  (max-width: $screen-sm) {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  @media only screen and
  (max-width: $screen-xs) {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .button--primary {
    margin-right: 8px;

    @media only screen and
    (max-width: $screen-sm){
      margin-right: 0;
      margin-bottom: 8px;
    }
  }

  .section-title {
    margin-bottom: 0;

    @media only screen and
    (max-width: $screen-sm) {
      font-size: 27px;
    }
  }

  .section-subtitle {
    font-size: 23px;
    color: $grey-normal;
    margin-bottom: 24px;
  }
}


.section--slim {
  padding-top: 80px;
  padding-bottom: 80px;

  @media only screen and
  (max-width: $screen-sm) {
    padding-top: 56px;
    padding-bottom: 56px;
  }
}


// =============================================================================
// Testimonial
// =============================================================================

.section--testimonial {
  @include grid-container;
  padding-top: 162px;
  padding-bottom: 162px;
  background: $blue;

  @media only screen and
  (max-width: $screen-md){
    padding-top: 135px;
    padding-bottom: 135px;
  }

  @media only screen and
  (max-width: $screen-sm){
    padding-top: 96px;
    padding-bottom: 96px;
  }

  @media only screen and
  (max-width: $screen-xs){
    padding-top: 72px;
    padding-bottom: 72px;
  }
}

.testimonial__person {
  display: flex;
  align-items: center;
}

.testimonial__image {
  height: 48px;
  width: auto;
  border-radius: 500px;
  margin-right: 16px;
  display: inline-block;
}

.testimonial__text {
  color: #ffffff;
  font-family: $header-font;
  font-size: 44px;
  font-weight: 500;
  margin-bottom: 24px;

  @media only screen and
  (max-width: $screen-sm){
    font-size: 33px;
  }

  @media only screen and
  (max-width: $screen-xs){
    font-size: 25px;
  }
}

.testimonial__name {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  color: white;

  span {
    color: $grey-normal;
  }
}


// =============================================================================
// Text
// =============================================================================

.section--text{
  padding-top: 144px;
  padding-bottom: 144px;

  @media only screen and
  (max-width: $screen-sm) {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  @media only screen and
  (max-width: $screen-xs) {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  p:last-of-type {
    margin-bottom: 0;
  }
}

// =============================================================================
// Individual pages
// =============================================================================

.what-we-do {
  @media only screen and
  (min-width: $screen-md) {
    padding-bottom: 176px;
  }

  .card--c4:hover {
    transform: translateY(-2px);
    box-shadow: 0 25px 30px rgba($grey-medium, 0.3);
  }

  .section-subtitle {
    margin-bottom: 84px;
  }
}

// =============================================================================
// Image sections
// =============================================================================

.picture-caption {
  padding-top: 16px;
  text-align: center;
}


// =============================================================================
// Mixed content
// =============================================================================

.section--mixed-content {
  @extend %left-right-images;
  padding-bottom: 56px !important;

  div[class*="section__inner"] {

    > div + div {
      margin-left: 100px !important;
    }

    .content__image {
      @media only screen and
      (min-width: $screen-xs) {
        @include grid-column(5);
      }

      @media only screen and
      (max-width: $screen-xs) {
        order: 2;
      }

      img {
        max-height: 600px;
      }
    }

    .content__text {
      @media only screen and
      (min-width: $screen-xs) {
        @include grid-column(5);
      }

      @media only screen and
      (max-width: $screen-xs) {
        order: 1;
      }
    }
  }
}

.section--service-cards {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }

  .card--c6 {
    width: unset;
    margin-left: 0;
    border-radius: 24px;
    padding: 48px;

    .card-image {
      max-width: 50%;
      margin-bottom: 72px;
    }

    .card-body {
      width: 100%;
    }
  }

  .card--highlight {
    background-color: $teal;
    color: white;
  }
}
